<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditGoodsTypeFragment">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lightGreen"
        android:gravity="center"
        android:text="Редактирование типа товара"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/etGoodsTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Название типа товара"
        android:inputType="text" />

    <Button
        android:id="@+id/btSaveGoodsType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Сохранить"
        android:backgroundTint="@color/lightBlue"/>

    <Button
        android:id="@+id/btDeleteGoodsType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Удалить"
        android:backgroundTint="@color/lightBlue"/>

</LinearLayout>